package com.example.yourpath_petproject.data

import com.example.yourpath_petproject.R
import com.example.yourpath_petproject.constants.CourseType
import com.example.yourpath_petproject.models.CoursesList

// курсы, на которые можно записаться

object CourseDataSource {
    val coursesList = mapOf(
        "goals" to
                CoursesList(
                    1,
                    CourseType.ONLINE,
                    R.drawable.course_goal,
                    "Целеполагание",
                    "5 января 2024",
                    "Онлайн",
                    1490.00,
                    R.color.goals,
                    "\"Каждый человек, который стремится к самосовершенствованию, духовному и физическому росту, не может обойтись без цели. Цель – это то, что движет личностью, \" +\n" +
                            "                        \"побуждает на действие. Умение правильно определить и поставить задачу, это довольно непростое дело. \" +\n" +
                            "                        \"Как наиболее эффективно справиться с этим вы и узнаете из авторского курса Екатерины Селиной.\" +\n" +
                            "                        \"Вы узнаете, что такое мечта и может ли она быть целью, какие существуют внутренние блоки и ограничения, мешающие постановке целей и как можно мотивировать себя на достижение. \" +\n" +
                            "                        \"Эти механизмы не раз тестировались в научной среде и имеют положительные результаты. Вам останется лишь внедрить их в свою жизнь и начать прогрессировать. \"",
                ),
        "emotions" to
                CoursesList(
                    2,
                    CourseType.PSYCHOLOGY,
                    R.drawable.course_emotions,
                    "Принятие эмоций",
                    "17 января 2024",
                    "Нижний Новгород",
                    2990.00,
                    R.color.emotions,
                    "\"Тут будет красивое описание курса, чтобы люди могли понять о чем идет речь и захотели на него записаться",
                ),
        "love" to
                CoursesList(
                    3,
                    CourseType.ONLINE,
                    R.drawable.course_love,
                    "Любовь к себе",
                    "1 февраля 2024",
                    "Онлайн",
                    0.00,
                    R.color.love,
                    "Главная задача курса Любви к себе — это не просто «стать счастливой и ускакать в закат на розовом пони». " +
                            "Прежде всего, вы научитесь защищать свое право быть у себя в приоритете.\n" +
                            "Большинство людей живут по чужим правилам не потому что не осознают своих желаний, а потому что боятся устанавливать свои правила.\n" +
                            "*Научиться решать свои задачи, отстаивать границы, развиваться, не бояться терять и ошибаться — задача «со звездочкой », и на курсе Любовь к себе вы сможете ее решить.",
                ),
        "impostor" to
                CoursesList(
                    4,
                    CourseType.ONLINE,
                    R.drawable.course_impostor,
                    "Синдром самозванца",
                    "10 февраля 2024",
                    "Онлайн",
                    999.00,
                    R.color.impostor,
                    "Есть заблуждение, которое подтачивает больше других. И звучит оно так: я недостаточно хорош. Я не на своем месте. Мне просто везет. Меня разоблачат." +
                            "Мы — самопровозглашенные самозванцы. И нас миллионы. Мы слышим голос, который твердит, что мы плохие руководители/ художники/ родители (подчеркните нужное)." +
                            "А хочется, чтобы каждый из нас, «самозванцев», наконец-то осознал: с нами все в порядке. Мы хорошо справляемся. То, что мы говорим, имеет вес. " +
                            "От нас есть польза. Мы достойны любви. Мы не подделка.",
                ),
        "resource" to
                CoursesList(
                    5,
                    CourseType.COACH,
                    R.drawable.courses_resource,
                    "Я в ресурсе",
                    "25 февраля 2024",
                    "Москва",
                    4990.00,
                    R.color.resource,
                    "\n" +
                            "Ты чувствуешь усталость сразу, как только просыпаешься\n" +
                            "Тебя всё раздражает\n" +
                            "Безразличие ко всему, что раньше тебя зажигало\n" +
                            "Опускаются руки от огромного кома дел, которые надо выполнить\n" +
                            "Вебинар научит быстро возвращаться в ресурс:\n" +
                            "\n" +
                            "Разберём, куда сливается твоя энергия и как это остановить\n" +
                            "Выясним, что придаёт сил и наполняет именно тебя\n" +
                            "Освоим доступные приёмы, как быстро привести себя в ресурсное состояние",
                ),
        "other" to
                CoursesList(
                    6,
                    CourseType.OTHER,
                    R.drawable.courses,
                    "Другой курс",
                    "Нет даты",
                    "Онлайн",
                    0.00,
                    R.color.other,
                    "Что-то нужно написать, чтобы понять как будет отображаться",
                ),
    )

}